VITE_SUPABASE_PROJECT_ID="wmzdgcumvdnqodryhmxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtemRnY3VtdmRucW9kcnlobXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMzk3MDgsImV4cCI6MjA3NTgxNTcwOH0.mVjRpsU_BnPEtL3UeZPkM4jjbslNbishgHwCbcC85MA"
VITE_SUPABASE_URL="https://wmzdgcumvdnqodryhmxs.supabase.co"
VITE_PI_STREAM_URL="https://yolo.megtech.online"
VITE_PI_DETECT_URL="https://yolo.megtech.online"
